#Greenfoot project file
class.BushDouble.image=bush\ double.png
class.BushSingle.image=bush\ single.png
class.BushTriple.image=bush\ triple.png
class.Cloud.image=cloud.png
class.CloudDouble.image=cloud\ double.png
class.CloudTriple.image=cloud\ triple.png
class.Coin.image=coin.gif
class.CoinStationary.image=coin.png
class.FinishWorld.image=black\ background.png
class.GameOverWorld.image=black\ background.png
class.Ground.image=ground.png
class.HillBig.image=hill.png
class.HillSmall.image=small\ hill.png
class.InstructionsWorld.image=black\ background.png
class.Mushroom.image=mushroom0.png
class.MushroomLocked.image=mushroom.png
class.MyWorld.image=sky\ background.png
class.Red.image=RedIdle.png
class.RedDead.image=RedDead.png
class.StartText.image=startText.png
class.Title.image=title.png
class.TitleScreenGreen.image=GreenIdle.png
class.TitleScreenRed.image=RedIdle.png
class.TitleScreenWorld.image=title\ screen\ background.png
dependency1.from=InstructionsWorld
dependency1.to=CoinStationary
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=HillBig
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=HillSmall
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BushSingle
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=BushDouble
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=BushTriple
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Cloud
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=CloudDouble
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=CloudTriple
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Ground
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Red
dependency19.type=UsesDependency
dependency2.from=InstructionsWorld
dependency2.to=MushroomLocked
dependency2.type=UsesDependency
dependency20.from=GameOverWorld
dependency20.to=RedDead
dependency20.type=UsesDependency
dependency21.from=GameOverWorld
dependency21.to=CoinStationary
dependency21.type=UsesDependency
dependency22.from=GameOverWorld
dependency22.to=MushroomLocked
dependency22.type=UsesDependency
dependency23.from=GameOverWorld
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=TitleScreenWorld
dependency24.to=Title
dependency24.type=UsesDependency
dependency25.from=TitleScreenWorld
dependency25.to=StartText
dependency25.type=UsesDependency
dependency26.from=TitleScreenWorld
dependency26.to=TitleScreenRed
dependency26.type=UsesDependency
dependency27.from=TitleScreenWorld
dependency27.to=TitleScreenGreen
dependency27.type=UsesDependency
dependency28.from=TitleScreenWorld
dependency28.to=InstructionsWorld
dependency28.type=UsesDependency
dependency29.from=Coin
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=InstructionsWorld
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Mushroom
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Red
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Red
dependency32.to=GameOverWorld
dependency32.type=UsesDependency
dependency33.from=Red
dependency33.to=Coin
dependency33.type=UsesDependency
dependency34.from=Red
dependency34.to=Mushroom
dependency34.type=UsesDependency
dependency4.from=FinishWorld
dependency4.to=CoinStationary
dependency4.type=UsesDependency
dependency5.from=FinishWorld
dependency5.to=MushroomLocked
dependency5.type=UsesDependency
dependency6.from=FinishWorld
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=FinishWorld
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Mushroom
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=734
package.numDependencies=34
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=InstructionsWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SimpleTimer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Mushroom
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameOverWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Title
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HillSmall
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MushroomLocked
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Red
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CloudDouble
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BushSingle
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BushTriple
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TitleScreenRed
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TitleScreenWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CoinStationary
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Cloud
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BushDouble
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CloudTriple
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=StartText
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HillBig
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=RedDead
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=FinishWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreenGreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=TitleScreenWorld
xPosition=0
yPosition=0
