#Greenfoot project file
class.Brick.image=brick.png
class.BushDouble.image=bush\ double.png
class.BushSingle.image=bush\ single.png
class.BushTriple.image=bush\ triple.png
class.CharSelectGreen.image=GreenIdle.png
class.CharSelectRed.image=RedIdle.png
class.CharacterSelectionWorld.image=black\ background.png
class.Cloud.image=cloud.png
class.CloudDouble.image=cloud\ double.png
class.CloudTriple.image=cloud\ triple.png
class.Ground.image=ground.png
class.Hill.image=hill.png
class.Mushroom.image=mushroom0.png
class.MyWorld.image=background.png
class.Red.image=RedIdle.png
class.SmallHill.image=small\ hill.png
class.StartText.image=startText.png
class.Title.image=title.png
class.TitleScreenGreen.image=GreenIdle.png
class.TitleScreenRed.image=RedIdle.png
class.TitleScreenWorld.image=title\ screen\ background.png
dependency1.from=TitleScreenWorld
dependency1.to=Title
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=SmallHill
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Cloud
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BushTriple
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=BushSingle
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=CloudTriple
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=BushDouble
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=CloudDouble
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Ground
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Red
dependency18.type=UsesDependency
dependency19.from=Mushroom
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=TitleScreenWorld
dependency2.to=StartText
dependency2.type=UsesDependency
dependency20.from=Red
dependency20.to=Mushroom
dependency20.type=UsesDependency
dependency21.from=Red
dependency21.to=Brick
dependency21.type=UsesDependency
dependency3.from=TitleScreenWorld
dependency3.to=TitleScreenRed
dependency3.type=UsesDependency
dependency4.from=TitleScreenWorld
dependency4.to=TitleScreenGreen
dependency4.type=UsesDependency
dependency5.from=TitleScreenWorld
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=CharacterSelectionWorld
dependency6.to=CharSelectRed
dependency6.type=UsesDependency
dependency7.from=CharacterSelectionWorld
dependency7.to=CharSelectGreen
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Mushroom
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Hill
dependency9.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
height=734
package.numDependencies=21
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CharSelectRed
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameOverWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Title
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Red
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CloudDouble
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BushTriple
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BushSingle
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TitleScreenRed
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TitleScreenWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CharacterSelectionWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=0
target18.y=0
target19.height=70
target19.name=Brick
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Hill
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Cloud
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BushDouble
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CloudTriple
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=TitleScreenGreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CharSelectGreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SmallHill
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Ground
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Mushroom
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartText
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
