#Greenfoot project file
class.CharSelectGreen.image=GreenIdle.png
class.CharSelectRed.image=RedIdle.png
class.CharacterSelectionWorld.image=black\ background.png
class.Mushroom.image=mushroom0.png
class.MyWorld.image=background.png
class.Red.image=RedIdle.png
class.StartText.image=startText.png
class.Title.image=title.png
class.TitleScreenGreen.image=GreenIdle.png
class.TitleScreenRed.image=RedIdle.png
class.TitleScreenWorld.image=title\ screen\ background.png
dependency1.from=TitleScreenWorld
dependency1.to=Title
dependency1.type=UsesDependency
dependency10.from=Mushroom
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Red
dependency11.to=Mushroom
dependency11.type=UsesDependency
dependency2.from=TitleScreenWorld
dependency2.to=StartText
dependency2.type=UsesDependency
dependency3.from=TitleScreenWorld
dependency3.to=TitleScreenRed
dependency3.type=UsesDependency
dependency4.from=TitleScreenWorld
dependency4.to=TitleScreenGreen
dependency4.type=UsesDependency
dependency5.from=TitleScreenWorld
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=CharacterSelectionWorld
dependency6.to=CharSelectRed
dependency6.type=UsesDependency
dependency7.from=CharacterSelectionWorld
dependency7.to=CharSelectGreen
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Red
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Mushroom
dependency9.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
height=734
package.numDependencies=11
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TitleScreenGreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreenRed
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreenWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CharacterSelectionWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=CharSelectRed
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CharSelectGreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Mushroom
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StartText
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameOverWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Title
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Red
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=TitleScreenWorld
xPosition=0
yPosition=0
