#Greenfoot project file
class.Mushroom.image=mushroom0.png
class.MyWorld.image=background.png
class.Red.image=RedIdle.png
class.StartText.image=startText.png
class.Title.image=title.png
class.TitleScreenGreen.image=GreenIdle.png
class.TitleScreenRed.image=RedIdle.png
class.TitleScreenWorld.image=background.png
dependency1.from=TitleScreenWorld
dependency1.to=Title
dependency1.type=UsesDependency
dependency2.from=TitleScreenWorld
dependency2.to=StartText
dependency2.type=UsesDependency
dependency3.from=TitleScreenWorld
dependency3.to=TitleScreenRed
dependency3.type=UsesDependency
dependency4.from=TitleScreenWorld
dependency4.to=TitleScreenGreen
dependency4.type=UsesDependency
dependency5.from=TitleScreenWorld
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Red
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Mushroom
dependency7.type=UsesDependency
dependency8.from=Red
dependency8.to=Mushroom
dependency8.type=UsesDependency
dependency9.from=Mushroom
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=734
package.numDependencies=9
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Red
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=TitleScreenGreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=TitleScreenRed
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TitleScreenWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Mushroom
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartText
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameOverWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Title
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=TitleScreenWorld
xPosition=0
yPosition=0
