#BlueJ class context
comment0.target=Red
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mario\ here.\r\n\ \r\n\ @author\ Samantha\ Ly\r\n\ @version\ May-June\ 2022\r\n
comment1.params=
comment1.target=Red()
comment2.params=
comment2.target=void\ animateRun()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=boolean\ isOnSolidGround()
numComments=8
